<mxfile host="Electron" modified="2023-05-20T05:14:10.701Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="UHX3yHt1W2Vnho-FCT4H" version="21.2.8" type="device">
  <diagram name="Página-1" id="ZxjVHdwbRil6V0Jhm2Kk">
    <mxGraphModel dx="2643" dy="1068" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kZwQfiBErHUjoACw-oQi-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LwbKnJddKEnhDi6UM1Ia-1" target="kZwQfiBErHUjoACw-oQi-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LwbKnJddKEnhDi6UM1Ia-1" target="kZwQfiBErHUjoACw-oQi-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LwbKnJddKEnhDi6UM1Ia-1" target="kZwQfiBErHUjoACw-oQi-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LwbKnJddKEnhDi6UM1Ia-1" value="Pacientes" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="305" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="LwbKnJddKEnhDi6UM1Ia-2" target="kZwQfiBErHUjoACw-oQi-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="790" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LwbKnJddKEnhDi6UM1Ia-2" value="Funcionarios" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1020" y="640" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LwbKnJddKEnhDi6UM1Ia-3" target="kZwQfiBErHUjoACw-oQi-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LwbKnJddKEnhDi6UM1Ia-3" value="Especialistas" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="530" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LwbKnJddKEnhDi6UM1Ia-5" value="&lt;p style=&quot;text-align:justify;text-justify:inter-ideograph;&lt;br/&gt;text-indent:-18.0pt;mso-list:l0 level1 lfo1&quot; class=&quot;MsoListParagraph&quot;&gt;&lt;span style=&quot;font-size:12.0pt;&lt;br/&gt;line-height:115%;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-bidi-font-weight:bold&quot; lang=&quot;ES-CR&quot;&gt;Usuarios&lt;br/&gt;del&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align:justify;text-justify:inter-ideograph;&lt;br/&gt;text-indent:-18.0pt;mso-list:l0 level1 lfo1&quot; class=&quot;MsoListParagraph&quot;&gt;&lt;span style=&quot;font-size:12.0pt;&lt;br/&gt;line-height:115%;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-bidi-font-weight:bold&quot; lang=&quot;ES-CR&quot;&gt;&amp;nbsp;sistema&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="850" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="LwbKnJddKEnhDi6UM1Ia-6" target="kZwQfiBErHUjoACw-oQi-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1210" y="250" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LwbKnJddKEnhDi6UM1Ia-6" value="Diagnósticos" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-92" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LwbKnJddKEnhDi6UM1Ia-7" target="kZwQfiBErHUjoACw-oQi-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LwbKnJddKEnhDi6UM1Ia-7" value="Medicamentos" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-250" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LwbKnJddKEnhDi6UM1Ia-8" target="kZwQfiBErHUjoACw-oQi-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LwbKnJddKEnhDi6UM1Ia-8" value="Historial Clínico" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="LwbKnJddKEnhDi6UM1Ia-9" target="kZwQfiBErHUjoACw-oQi-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LwbKnJddKEnhDi6UM1Ia-9" value="&lt;p style=&quot;text-align:justify;text-justify:inter-ideograph;&lt;br/&gt;text-indent:-18.0pt;mso-list:l0 level1 lfo1&quot; class=&quot;MsoListParagraph&quot;&gt;&lt;span style=&quot;font-size:12.0pt;&lt;br/&gt;line-height:115%;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-bidi-font-weight:bold&quot; lang=&quot;ES-CR&quot;&gt;Citas&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="305" y="530" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LwbKnJddKEnhDi6UM1Ia-10" target="kZwQfiBErHUjoACw-oQi-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LwbKnJddKEnhDi6UM1Ia-10" value="&lt;p style=&quot;text-align:justify;text-justify:inter-ideograph;&lt;br/&gt;text-indent:-18.0pt;mso-list:l0 level1 lfo1&quot; class=&quot;MsoListParagraph&quot;&gt;&lt;span style=&quot;font-size:12.0pt;&lt;br/&gt;line-height:115%;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-bidi-font-weight:bold&quot; lang=&quot;ES-CR&quot;&gt;Bitácora&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="850" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kZwQfiBErHUjoACw-oQi-2" target="kZwQfiBErHUjoACw-oQi-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-2" value="Factura" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="530" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-3" value="datalle factura" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-430" y="530" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kZwQfiBErHUjoACw-oQi-5" target="LwbKnJddKEnhDi6UM1Ia-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-5" value="tienen un" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-8" value="1:1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="545" y="150" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kZwQfiBErHUjoACw-oQi-10" target="LwbKnJddKEnhDi6UM1Ia-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-10" value="tienen múltiples&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-13" value="1:n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="340" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="kZwQfiBErHUjoACw-oQi-15" target="LwbKnJddKEnhDi6UM1Ia-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="760" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-15" value="tener varías&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kZwQfiBErHUjoACw-oQi-18" target="LwbKnJddKEnhDi6UM1Ia-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-18" value="tener un" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="850" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-22" value="n:m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="900" y="600" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-28" value="1:1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="810" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kZwQfiBErHUjoACw-oQi-33" target="LwbKnJddKEnhDi6UM1Ia-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-33" value="esta &lt;br&gt;asociado a&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-38" value="1:n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="940" y="160" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kZwQfiBErHUjoACw-oQi-39" target="LwbKnJddKEnhDi6UM1Ia-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-39" value="esta&lt;br&gt;asociado a" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="70" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-42" value="n:m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1080" y="60" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kZwQfiBErHUjoACw-oQi-43" target="LwbKnJddKEnhDi6UM1Ia-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-43" value="esta &lt;br&gt;asociada a" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="545" y="530" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-51" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="LwbKnJddKEnhDi6UM1Ia-9" target="kZwQfiBErHUjoACw-oQi-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="323" y="542" as="sourcePoint" />
            <mxPoint x="200" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-52" value="tiene una" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="530" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-53" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="kZwQfiBErHUjoACw-oQi-52" target="kZwQfiBErHUjoACw-oQi-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="522" as="sourcePoint" />
            <mxPoint x="290" y="482" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-54" value="1:1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="338" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kZwQfiBErHUjoACw-oQi-55" target="LwbKnJddKEnhDi6UM1Ia-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-55" value="esta&lt;br&gt;&amp;nbsp;asociada a" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="850" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-60" value="n:1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="760" y="780" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kZwQfiBErHUjoACw-oQi-61" target="kZwQfiBErHUjoACw-oQi-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-61" value="puede tener&lt;br&gt;varios" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-230" y="530" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-65" value="n:1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-210" y="450" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-66" value="esta &lt;br&gt;asociado a" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-68" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kZwQfiBErHUjoACw-oQi-66" target="kZwQfiBErHUjoACw-oQi-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="510" as="sourcePoint" />
            <mxPoint x="140" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kZwQfiBErHUjoACw-oQi-78" target="LwbKnJddKEnhDi6UM1Ia-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-78" value="dicta un" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-83" value="confeccionan" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="920" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-85" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kZwQfiBErHUjoACw-oQi-83" target="kZwQfiBErHUjoACw-oQi-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="1020" as="sourcePoint" />
            <mxPoint x="80" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-86" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="LwbKnJddKEnhDi6UM1Ia-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="960" as="sourcePoint" />
            <mxPoint x="540" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-87" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="kZwQfiBErHUjoACw-oQi-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="960" as="sourcePoint" />
            <mxPoint x="1080" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-91" value="esta&lt;br&gt;&amp;nbsp;asociado&amp;nbsp; a" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-230" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-93" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kZwQfiBErHUjoACw-oQi-91" target="kZwQfiBErHUjoACw-oQi-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="360" as="sourcePoint" />
            <mxPoint x="-80" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-94" value="n:m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-180" y="230" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-97" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kZwQfiBErHUjoACw-oQi-18" target="LwbKnJddKEnhDi6UM1Ia-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="730" as="sourcePoint" />
            <mxPoint x="500" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-98" value="agenda" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-99" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.433;exitY=0.009;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LwbKnJddKEnhDi6UM1Ia-3" target="kZwQfiBErHUjoACw-oQi-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="730" as="sourcePoint" />
            <mxPoint x="500" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-100" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kZwQfiBErHUjoACw-oQi-98" target="LwbKnJddKEnhDi6UM1Ia-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="730" as="sourcePoint" />
            <mxPoint x="500" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-101" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="LwbKnJddKEnhDi6UM1Ia-5" target="kZwQfiBErHUjoACw-oQi-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="730" as="sourcePoint" />
            <mxPoint x="560" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-102" value="crea" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="690" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kZwQfiBErHUjoACw-oQi-103" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kZwQfiBErHUjoACw-oQi-102" target="LwbKnJddKEnhDi6UM1Ia-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="730" as="sourcePoint" />
            <mxPoint x="500" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
